.bg-scroll-images {
	z-index: 1;
	position: fixed;
	top: 100%;
	left: 0;
	width: 100%;
	height: 100%;
}

.bg-scroll-items {
	position: relative;
	z-index: 2;
}

.bg-scroll-background {
	opacity: 0;
	position: absolute;
	height: 100%;
	width: 100%;
	-webkit-background-size: cover;
	background-size: cover;
}

.bg-scroll-body {
	background: @primary-color;
	color: #ffffff;
	padding: 20px;
	line-height: 1.6;
}

.bg-scroll-title {
}

.bg-scroll-buttons {
	float: right;

	button {
		position: relative;
		bottom: 0;
		margin-left: 10px;

		&:hover {
			background-color: @button-color !important;
			bottom: 2px;
		}
	}
}